.entry-body
{
    width: 100%;
    display: grid;
    grid-template: auto 1fr 1fr auto;
    margin-bottom: 12px; 
}
    .eb-header
    {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr;
    }
        .date-started
        {
            grid-column: 4;
            text-align: right;
            padding-right: 2em;
        }

    .eb-body
    {
        /* border: 2px solid red; */
        padding-top: 1em;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
        .techdisplay-wrapper
        {
            /* border: 2px solid blue;  */
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
    
    .eb-footer
    {
        padding-left: 12px;
    }

@media only screen and (max-width: 529px) 
{

    .entry-body
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 12px; 
    }
    .date-started
        {
            font-size: 0.7em;
        }
}